LightBehavior	04:30-05:00
LightBehavior	09:00-12:00
LightBehavior	13:00-16:00
LightBehavior	17:00-20:00
LightBehavior	21:00-22:00

RaiseTempBehavior 04:00-04:30
RaiseTempBehavior 08:00-08:30
RaiseTempBehavior 12:00-12:30
RaiseTempBehavior 16:00-16:30
RaiseTempBehavior 20:00-21:00

LowerTempBehavior 09:30-10:00
LowerTempBehavior 13:30-14:00
LowerTempBehavior 17:30-18:00
LowerTempBehavior 21:30-22:00

LowerHumidBehavior 00:00-00:30
LowerHumidBehavior 01:00-01:30
LowerHumidBehavior 02:00-02:30
LowerHumidBehavior 03:00-03:30
LowerHumidBehavior 04:00-04:30
LowerHumidBehavior 05:00-05:30
LowerHumidBehavior 06:00-06:30
LowerHumidBehavior 07:00-07:30
LowerHumidBehavior 08:00-08:30
LowerHumidBehavior 09:00-09:30
LowerHumidBehavior 10:00-10:30
LowerHumidBehavior 11:00-11:30
LowerHumidBehavior 12:00-12:30
LowerHumidBehavior 13:00-13:30
LowerHumidBehavior 14:00-14:30
LowerHumidBehavior 15:00-15:30
LowerHumidBehavior 16:00-16:30
LowerHumidBehavior 17:00-17:30
LowerHumidBehavior 18:00-18:30
LowerHumidBehavior 19:00-19:30
LowerHumidBehavior 20:00-20:30
LowerHumidBehavior 21:00-21:30
LowerHumidBehavior 22:00-22:30
LowerHumidBehavior 23:00-23:30

RaiseMoistBehavior 08:30-09:00
RaiseMoistBehavior 12:30-14:00
RaiseMoistBehavior 16:30-17:00
RaiseMoistBehavior 20:30-21:00

LowerMoistBehavior 10:30-11:00
LowerMoistBehavior 14:30-15:00
LowerMoistBehavior 18:30-19:00

TakeImageBehavior 08:40-09:00
TakeImageBehavior 16:40-17:00
TakeImageBehavior 20:40-21:00

EmailBehavior 13:00-13:30
EmailBehavior 20:00-20:30
